# donation-platform

./: HELP.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/fundRaise/: AdminController.java  AuthController.java  AuthResponse.java  AuthService.java  CustomUserDetailsService.java  DataInitializer.java  FundhorizonApplication.java  GlobalExceptionHandler.java  JwtAuthFilter.java  LoginDTO.java  Role.java  SecurityConfig.java  SignupDTO.java  Transaction.java  TransactionController.java  TransactionDTO.java  TransactionRepository.java  TransactionService.java  User.java  UserRepository.java
backend/src/main/java/com/example/fundhorizon/: AuthController.java  AuthResponse.java  AuthService.java  FundhorizonApplication.java  LoginDTO.java  SecurityConfig.java  SignupDTO.java  Transaction.java  TransactionController.java  TransactionDTO.java  TransactionRepository.java  TransactionService.java  User.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/fundRaise/: FundhorizonApplicationTests.java
backend/src/test/java/com/example/fundhorizon/: FundhorizonApplicationTests.java
src/main/java/com/donation/donation_platform/: DonationPlatformApplication.java
src/main/java/com/donation/donation_platform/configuration/: SecurityConfig.java
src/main/java/com/donation/donation_platform/controller/: AuthController.java  CampaignController.java  DonationController.java  HomeController.java  UserController.java
src/main/java/com/donation/donation_platform/entity/: Campaign.java  Donation.java  User.java
src/main/java/com/donation/donation_platform/repository/: CampaignRepository.java  DonationRepository.java  UserRepository.java
src/main/java/com/donation/donation_platform/service/: CampaignService.java  DonationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: campaigns.html  donations.html
src/test/java/com/donation/donation_platform/: DonationPlatformApplicationTests.java
